{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ayu",
		"Base16 Color Schemes",
		"Better RSpec",
		"BracketHighlighter",
		"DashDoc",
		"Dracula Color Scheme",
		"FileIcons",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"GitSavvy",
		"JSON Reindent",
		"LSP",
		"LSP-css",
		"LSP-eslint",
		"LSP-json",
		"nginx",
		"OpenAI completion",
		"Origami",
		"Package Control",
		"SideBarEnhancements",
		"SublimeERB",
		"Terminus",
		"Theme - Soda",
		"TOML",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
	],
	"in_process_packages":
	[
	],
}
