// These settings override both User and Default settings for the Ruby syntax
{
  "word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
  "extensions":
  [
		"podspec",
		"rb",
		"jbuilder",
		"rabl",
		"rake",
		"thor",
		"simplecov"
	],
}
