// These settings override both User and Default settings for the Ruby syntax
{
  "word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
  "extensions":
  [
    "podspec",
    "rake",
    "rabl",
    "jbuilder",
    "rb",
    "simplecov",
    "thor",
  ],
}
